server {
 listen 3000;

 #Routing Rule 
 location / {
  root /usr/share/nginx/html;
  
  #set up what our root file is for the nginx server.
  index index.html index.htm index.php;
  try_files $uri $uri/ /index.html;
 }
}
