#2 steps inside this file
 # 1) Tell Nginx that there is an 'upstream' server at client:3000
 # 2) Tell Nginx that there is an 'upstream' server at server:5000

# Sets a definition of an upstream client and set inside where that hosted server is located.
upstream client {
 server client:3000;
}

# Same method as above but for our API path:
upstream server {
 server api:5000;
}

#set up a server that listens on port 80:
server {
 listen 80;

 location / {
  proxy_pass http://client;
 }

 location /sockjs-node {
  proxy_pass http://client;
  proxy_http_version 1.1;
  proxy_set_header Upgrade $http_upgrade;
  proxy_set_header Connection "Upgrade";
 
 }

 location /api {
  #rewrite match this regx path to $1 (a substitute for the path follwing where aterisk was "*" )
  rewrite /api/(.*) /$1 break;
  proxy_pass http://api;
 }
}
